server.port = 8082

spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=password

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:accountdb
spring.liquibase.user=sa
spring.liquibase.password=password
spring.h2.console.path=/h2-console/

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
